<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Git - 2</title>
  </head>
  <body>
    <video controls muted poster="assets/images/coder.jpg">
      <source src="assets/videos/video.mp4" />
    </video>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/neD6rV70Mlk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.7355769954347!2d69.24500147760587!3d41.325419527899335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfaedfe3e1d%3A0x23ac4a5a705b84ab!2sNajot%20Ta%CA%BClim!5e0!3m2!1sen!2s!4v1665117721731!5m2!1sen!2s"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <audio src="" autoplay></audio>
    <i class="fa-brands fa-youtube fa-10x maxsus"></i>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-bars fa-5x"></i>
    <!-- <div class="hair"></div> -->
    <h1>Hammaga Salom!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos illum
      animi facere tempore error dolores at, quam aliquid sit tempora incidunt
      adipisci suscipit exercitationem ad earum sapiente! Reiciendis, quam!
    </p>

    <form action="/login">
      <input type="text" name="username" placeholder="Your username" />
      <input type="password" name="password" placeholder="Your password" />
      <button type="submit">Submit</button>
    </form>

    <table border="1">
      <tbody>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>Totam, magni aliquid?</td>
          <td>Sint, ratione molestiae?</td>
        </tr>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>Inventore, fugit culpa?</td>
          <td>Eligendi, amet laudantium.</td>
        </tr>
        <tr>
          <td>Lorem, ipsum dolor.</td>
          <td>Cum, similique saepe.</td>
          <td>Quos, enim nemo.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
